
@incollection{aponteCaseBlazor2020,
  title = {The {{Case}} for {{Blazor}}},
  booktitle = {Building {{Single Page Applications}} in .{{NET Core}} 3 : {{Jumpstart Coding Using Blazor}} and {{C}}\#},
  author = {Aponte, Michele},
  editor = {Aponte, Michele},
  year = {2020},
  pages = {1--17},
  publisher = {{Apress}},
  address = {{Berkeley, CA}},
  doi = {10.1007/978-1-4842-5747-0_1},
  abstract = {During the Web 2.0 revolution, we had our first opportunity to port desktop applications to the Web. Thanks to the Ajax technology, which allowed us to do asynchronous calls to the server for the first time, we no longer had to suffer through a page reload every time the user updated the interface. We could finally get to the core of and resolve the main problems of desktop application development.},
  isbn = {978-1-4842-5747-0},
  language = {en}
}

@misc{appcypherAppcypherAwesomewasmlangs2020,
  title = {Appcypher/Awesome-Wasm-Langs},
  author = {{appcypher}},
  year = {2020},
  month = dec,
  url = {https://github.com/appcypher/awesome-wasm-langs},
  urldate = {2020-12-05},
  abstract = {A curated list of languages that compile directly to or have their VMs in WebAssembly},
  keywords = {asmjs,astro,c,cpp,csharp,java,javascript,language,programming-language,typescript,wasm,web,webassembly}
}

@misc{AsmJs,
  title = {Asm.Js},
  url = {http://asmjs.org/},
  urldate = {2020-11-22},
  file = {/home/abi/Zotero/storage/QLMLGBV6/asmjs.org.html}
}

@misc{bradleynelsonLaunchingWebAssemblyWorking2017,
  title = {Launching the {{WebAssembly Working Group}} | {{W3C Blog}}},
  author = {Bradley Nelson},
  year = {2017},
  month = aug,
  url = {https://www.w3.org/blog/2017/08/launching-the-webassembly-working-group/},
  urldate = {2020-12-04},
  file = {/home/abi/Zotero/storage/QYQ4UHPW/launching-the-webassembly-working-group.html},
  language = {en-US}
}

@inproceedings{cabreraSuperoptimizationWebAssemblyBytecode2020,
  title = {Superoptimization of {{WebAssembly Bytecode}}},
  author = {Cabrera, Javier and Donde, Shrinish and Gu, Jian and Floros, Orestis and Satabin, Lucas and Baudry, Benoit and Monperrus, Martin},
  year = {2020},
  month = feb,
  doi = {10.1145/3397537.3397567},
  abstract = {Motivated by the fast adoption of WebAssembly, we propose the first functional pipeline to support the superoptimization of Web-Assembly bytecode. Our pipeline works over LLVM and Souper. We evaluate our superoptimization pipeline with 12 programs from the Rosetta code project. Our pipeline improves the code section size of 8 out of 12 programs. We discuss the challenges faced in superoptimization of WebAssembly with two case studies.},
  file = {/home/abi/Zotero/storage/Y9WSW6LT/Cabrera et al. - 2020 - Superoptimization of WebAssembly Bytecode.pdf}
}

@misc{CanUseSupport,
  title = {Can {{I}} Use... {{Support}} Tables for {{HTML5}}, {{CSS3}}, Etc},
  url = {https://caniuse.com/wasm},
  urldate = {2020-12-05},
  file = {/home/abi/Zotero/storage/MC8I8HXZ/wasm.html}
}

@misc{danielrothIntroductionASPNET2020,
  title = {Introduction to {{ASP}}.{{NET Core Blazor}}},
  author = {Daniel Roth, Luke Latham},
  year = {2020},
  month = sep,
  url = {https://docs.microsoft.com/en-us/aspnet/core/blazor/},
  urldate = {2020-12-05},
  abstract = {Explore ASP.NET Core Blazor, a way to build interactive client-side web UI with .NET in an ASP.NET Core app.},
  file = {/home/abi/Zotero/storage/NVUYRFZU/blazor.html},
  language = {en-us}
}

@article{dipierroRiseJavaScript2018,
  title = {The {{Rise}} of {{JavaScript}}},
  author = {DiPierro, M.},
  year = {2018},
  month = jan,
  volume = {20},
  pages = {9--10},
  issn = {1558-366X},
  doi = {10.1109/MCSE.2018.011111120},
  abstract = {In this special issue of CiSE, we focus on a small sample of libraries and tools written in JavaScript that might interest scientists and engineers. Our goal is, of course, not to be exhaustive nor representative\textemdash given the huge and rapidly expanding field\textemdash but to spark the readers curiosity and show how certain tasks are remarkably easy in JavaScript.},
  file = {/home/abi/Zotero/storage/MG3C8EZB/DiPierro - 2018 - The Rise of JavaScript.pdf;/home/abi/Zotero/storage/76BMRBGU/8291778.html},
  journal = {Computing in Science Engineering},
  keywords = {computer languages,Computer languages,engineering,Java,libraries,scientific computing,Special issues and sections,The Rise of JavaScript,web},
  number = {1}
}

@misc{FAQWebAssembly,
  title = {{{FAQ}} - {{WebAssembly}}},
  url = {http://webassembly.org/docs/faq/},
  urldate = {2020-11-22},
  file = {/home/abi/Zotero/storage/EYHL53SJ/faq.html}
}

@misc{GapAsmJs,
  title = {Gap between Asm.Js and Native Performance Gets Even Narrower with Float32 Optimizations \textendash{} {{Mozilla Hacks}} - the {{Web}} Developer Blog},
  url = {https://hacks.mozilla.org/2013/12/gap-between-asm-js-and-native-performance-gets-even-narrower-with-float32-optimizations},
  urldate = {2020-11-22},
  abstract = {asm.js is a simple subset of JavaScript that is very easy to optimize, suitable for use as a compiler target from languages like C and C++. Earlier this year Firefox ...},
  file = {/home/abi/Zotero/storage/NH8WM8WR/gap-between-asm-js-and-native-performance-gets-even-narrower-with-float32-optimizations.html},
  journal = {Mozilla Hacks \textendash{} the Web developer blog},
  language = {en-US}
}

@inproceedings{haasBringingWebSpeed2017,
  title = {Bringing the Web up to Speed with {{WebAssembly}}},
  booktitle = {Proceedings of the 38th {{ACM SIGPLAN Conference}} on {{Programming Language Design}} and {{Implementation}}},
  author = {Haas, Andreas and Rossberg, Andreas and Schuff, Derek L. and Titzer, Ben L. and Holman, Michael and Gohman, Dan and Wagner, Luke and Zakai, Alon and Bastien, JF},
  year = {2017},
  month = jun,
  pages = {185--200},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  doi = {10.1145/3062341.3062363},
  abstract = {The maturation of the Web platform has given rise to sophisticated and demanding Web applications such as interactive 3D visualization, audio and video software, and games. With that, efficiency and security of code on the Web has become more important than ever. Yet JavaScript as the only built-in language of the Web is not well-equipped to meet these requirements, especially as a compilation target. Engineers from the four major browser vendors have risen to the challenge and collaboratively designed a portable low-level bytecode called WebAssembly. It offers compact representation, efficient validation and compilation, and safe low to no-overhead execution. Rather than committing to a specific programming model, WebAssembly is an abstraction over modern hardware, making it language-, hardware-, and platform-independent, with use cases beyond just the Web. WebAssembly has been designed with a formal semantics from the start. We describe the motivation, design and formal semantics of WebAssembly and provide some preliminary experience with implementations.},
  annotation = {cites: haasBringingWebSpeed2017},
  file = {/home/abi/Zotero/storage/JBTUJ7NZ/Haas et al. - 2017 - Bringing the web up to speed with WebAssembly.pdf},
  isbn = {978-1-4503-4988-8},
  keywords = {assembly languages,just-in-time compilers,programming languages,type systems,virtual machines},
  series = {{{PLDI}} 2017}
}

@techreport{herreraWebAssemblyJavaScriptChallenge2018,
  title = {{{WebAssembly}} and {{JavaScript Challenge}}: {{Numerical}} Program Performance Using Modern Browser Technologies and Devices},
  author = {Herrera, David and Chen, Hanfeng and Lavoie, Erick and Hendren, Laurie},
  year = {2018},
  month = mar,
  pages = {26},
  institution = {{McGill University}},
  abstract = {Recent advances in execution environments for JavaScript and WebAssembly that run on abroad range of devices, from workstations to IoT devices, provides new opportunities for portableand web-based numerical computing.  The aim of this paper is to evaluate the current state ofthe art through a comprehensive experiment using the Ostrich benchmark suite, a collection ofnumerical programs representing the numerical dwarf categories.  Five research questions evaluatethe improvement of JavaScript-based browser engines, the relative performance of JavaScriptand WebAssembly, the relative performance of portable versus vendor-specific browsers, therelative performance of server-side versus client-side JavaScript/WebAssembly, and an overallcomparison to find the best performing browser/language and the best performing device.},
  file = {/home/abi/Zotero/storage/KSJWT8S6/Herrera et al. - WebAssembly and JavaScript Challenge Numerical pr.pdf},
  language = {en},
  number = {McLAB-2018-02},
  type = {Technical {{Report}}}
}

@inproceedings{jangdaNotFastAnalyzing2019,
  title = {Not {{So Fast}}: {{Analyzing}} the {{Performance}} of {{WebAssembly}} vs. {{Native Code}}},
  shorttitle = {Not {{So Fast}}: {{Analyzing}} the {{Performance}} of {{WebAssembly}} vs. {{Native Code}}},
  booktitle = {{{USENIX Annual Technical Conference}}},
  author = {Jangda, Abhinav and Powers, Bobby and Berger, Emery D. and Guha, Arjun},
  year = {2019},
  pages = {107--120},
  file = {/home/abi/Zotero/storage/E3UJC965/Jangda et al. - 2019 - Not So Fast Analyzing the Performance of WebAssem.pdf;/home/abi/Zotero/storage/5QMBQGD7/jangda.html},
  isbn = {978-1-939133-03-8},
  language = {en}
}

@misc{jeffwilsonUnrealEngine182017,
  title = {Unreal {{Engine}} 4.18 {{Released}}!},
  author = {Jeff Wilson},
  year = {2017},
  month = oct,
  url = {https://www.unrealengine.com/en-US/blog/unreal-engine-4-18-released},
  urldate = {2020-12-08},
  abstract = {Unreal Engine 4.18 is now available for download. It includes new lighting features, improved~AR support, a major overhaul of the Physics Asset Editor, and more!~to~~Read the full release notes here.},
  file = {/home/abi/Zotero/storage/ERMRDCZG/unreal-engine-4-18-released.html},
  journal = {Unreal Engine},
  language = {en-US}
}

@misc{lukewagnerWebAssemblyLukeWagner2015,
  title = {{{WebAssembly}} | {{Luke Wagner}}'s {{Blog}}},
  author = {Luke Wagner},
  year = {2015},
  month = jun,
  url = {https://blog.mozilla.org/luke/2015/06/17/webassembly/},
  urldate = {2020-12-04},
  file = {/home/abi/Zotero/storage/IR8GT32W/webassembly.html}
}

@misc{marcotrivellatoWebAssemblyHereUnity2018,
  title = {{{WebAssembly}} Is Here! - {{Unity Technologies Blog}}},
  author = {Marco Trivellato},
  year = {2018},
  month = aug,
  url = {https://blogs.unity3d.com/2018/08/15/webassembly-is-here/},
  urldate = {2020-12-08},
  file = {/home/abi/Zotero/storage/ERBHFLTE/webassembly-is-here.html},
  language = {en-US}
}

@article{marianoBenchmarkingJavaScriptFrameworks,
  title = {Benchmarking {{JavaScript Frameworks}}},
  author = {Mariano, Carl Lawrence},
  pages = {114},
  abstract = {JavaScript programming language has been in existence for many years already and is one of the most widely known, if not, the most used front-end programming language in web development. However, JavaScript is still evolving and with the emergence of JavaScript Frameworks (JSF), there has been a major change in how developers develop software nowadays. Developers these days often use more than one framework in order to fulfil their job which has given rise to the problem for developers when it comes to choosing the right JavaScript framework to develop software which is partly due to the availability of countless numbers of JavaScript frameworks and libraries. Moreover, the use of JavaScript is getting more important for web development and thus, there has been major considerations done about the performance aspect of the JavaScript programming language. Thus, this work investigates current research regarding the comparison of JavaScript frameworks through the use of computer benchmarks. A benchmark reference application that simulates user events was developed which then incorporated the implementation of an application developed in each of the JavaScript frameworks chosen. In addition, software complexity metrics was introduced and experiments were conducted to measure these metrics. Overall, this research hopes to achieve a level of comparison which can further garner knowledge towards comparing JavaScript frameworks.},
  file = {/home/abi/Zotero/storage/SGUM2EG6/Mariano - Benchmarking JavaScript Frameworks.pdf;/home/abi/Zotero/storage/336QWEH6/94.html},
  language = {en}
}

@misc{mcconnellWebAssemblySupportNow2017,
  title = {{{WebAssembly}} Support Now Shipping in All Major Browsers},
  author = {McConnell, Judy},
  year = {2017},
  month = nov,
  url = {https://blog.mozilla.org/blog/2017/11/13/webassembly-in-browsers},
  urldate = {2020-12-08},
  abstract = {Apple and Microsoft are shipping WebAssembly support in the latest versions of Safari and Edge, so all four major browsers can now run code compiled to the super-fast wasm format.},
  file = {/home/abi/Zotero/storage/EIYCV4KQ/webassembly-in-browsers.html},
  journal = {The Mozilla Blog},
  language = {en-US}
}

@misc{PolyBenchCPolyhedralBenchmark,
  title = {{{PolyBenchC}}: The Polyhedral Benchmark Suite},
  url = {http://web.cse.ohio-state.edu/~pouchet.2/software/polybench/},
  urldate = {2020-12-05},
  file = {/home/abi/Zotero/storage/6D63XAL9/polybench.html}
}

@misc{RoadmapWebAssembly,
  title = {Roadmap - {{WebAssembly}}},
  url = {https://webassembly.org/roadmap/},
  urldate = {2020-12-03},
  file = {/home/abi/Zotero/storage/R524Q37I/roadmap.html}
}

@inproceedings{selakovicPerformanceIssuesOptimizations2016,
  title = {Performance Issues and Optimizations in {{JavaScript}}: An Empirical Study},
  shorttitle = {Performance Issues and Optimizations in {{JavaScript}}},
  booktitle = {Proceedings of the 38th {{International Conference}} on {{Software Engineering}}},
  author = {Selakovic, Marija and Pradel, Michael},
  year = {2016},
  month = may,
  pages = {61--72},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  doi = {10.1145/2884781.2884829},
  abstract = {As JavaScript is becoming increasingly popular, the performance of JavaScript programs is crucial to ensure the responsiveness and energy-efficiency of thousands of programs. Yet, little is known about performance issues that developers face in practice and they address these issues. This paper presents an empirical study of 98 fixed performance issues from 16 popular client-side and server-side JavaScript projects. We identify eight root causes of issues and show that inefficient usage of APIs is the most prevalent root cause. Furthermore, we find that most issues are addressed by optimizations that modify only a few lines of code, without significantly affecting the complexity of the source code. By studying the performance impact of optimizations on several versions of the SpiderMonkey and V8 engines, we find that only 42.68\% of all optimizations improve performance consistently across all versions of both engines. Finally, we observe that many optimizations are instances of patterns applicable across projects, as evidenced by 139 previously unknown optimization opportunities that we find based on the patterns identified during the study. The results of the study help application developers to avoid common mistakes, researchers to develop performance-related techniques that address relevant problems, and engine developers to address prevalent bottleneck patterns.},
  isbn = {978-1-4503-3900-1},
  series = {{{ICSE}} '16}
}

@misc{TeaVM,
  title = {{{TeaVM}}},
  url = {http://teavm.org/},
  urldate = {2020-12-05},
  file = {/home/abi/Zotero/storage/WCLMYKPJ/teavm.org.html}
}

@misc{UseCasesWebAssembly,
  title = {Use {{Cases}} - {{WebAssembly}}},
  url = {https://webassembly.org/docs/use-cases/},
  urldate = {2020-12-05},
  file = {/home/abi/Zotero/storage/48KCI4W9/use-cases.html}
}

@inproceedings{wattMechanisingVerifyingWebAssembly2018,
  title = {Mechanising and Verifying the {{WebAssembly}} Specification},
  booktitle = {Proceedings of the 7th {{ACM SIGPLAN International Conference}} on {{Certified Programs}} and {{Proofs}}},
  author = {Watt, Conrad},
  year = {2018},
  month = jan,
  pages = {53--65},
  publisher = {{Association for Computing Machinery}},
  address = {{New York, NY, USA}},
  doi = {10.1145/3167082},
  abstract = {WebAssembly is a new low-level language currently being implemented in all major web browsers. It is designed to become the universal compilation target for the web, obsoleting existing solutions in this area, such as asm.js and Native Client. The WebAssembly working group has incorporated formal techniques into the development of the language, but their efforts so far have focussed on pen and paper formal specification. We present a mechanised Isabelle specification for the WebAssembly language, together with a verified executable interpreter and type checker. Moreover, we present a fully mechanised proof of the soundness of the WebAssembly type system, and detail how our work on this proof has exposed several issues with the official WebAssembly specification, influencing its development. Finally, we give a brief account of our efforts in performing differential fuzzing of our interpreter against industry implementations.},
  file = {/home/abi/Zotero/storage/ZZDCVCL4/Watt - 2018 - Mechanising and verifying the WebAssembly specific.pdf},
  isbn = {978-1-4503-5586-5},
  keywords = {bytecode,reduction,soundness,stack machine},
  series = {{{CPP}} 2018}
}

@article{wattWeakeningWebAssembly2019,
  title = {Weakening {{WebAssembly}}},
  author = {Watt, Conrad and Rossberg, Andreas and {Pichon-Pharabod}, Jean},
  year = {2019},
  month = oct,
  volume = {3},
  pages = {1--28},
  doi = {10.1145/3360559},
  abstract = {WebAssembly (Wasm) is a safe, portable virtual instruction set that can be hosted in a wide range of environments, such as a Web browser. It is a low-level language whose instructions are intended to compile directly to bare hardware. While the initial version of Wasm focussed on single-threaded computation, a recent proposal extends it with low-level support for multiple threads and atomic instructions for synchronised access to shared memory. To support the correct compilation of concurrent programs, it is necessary to give a suitable specification of its memory model. Wasm's language definition is based on a fully formalised specification that carefully avoids undefined behaviour. We present a substantial extension to this semantics, incorporating a relaxed memory model, along with a few proposed extensions. Wasm's memory model is unique in that its linear address space can be dynamically grown during execution, while all accesses are bounds-checked. This leads to the novel problem of specifying how observations about the size of the memory can propagate between threads. We argue that, considering desirable compilation schemes, we cannot give a sequentially consistent semantics to memory growth. We show that our model provides sequential consistency for data-race-free executions (SC-DRF). However, because Wasm is to run on the Web, we must also consider interoperability of its model with that of JavaScript. We show, by counter-example, that JavaScript's memory model is not SC-DRF, in contrast to what is claimed in its specification. We propose two axiomatic conditions that should be added to the JavaScript model to correct this difference. We also describe a prototype SMT-based litmus tool which acts as an oracle for our axiomatic model, visualising its behaviours, including memory resizing.},
  file = {/home/abi/Zotero/storage/8XPSXDBS/Watt et al. - 2019 - Weakening WebAssembly.pdf},
  journal = {Proceedings of the ACM on Programming Languages}
}

@misc{WebAssembly,
  title = {{{WebAssembly}}},
  url = {https://developer.mozilla.org/en-US/docs/WebAssembly},
  urldate = {2020-11-22},
  abstract = {WebAssembly is a new type of code that can be run in modern web browsers \textemdash{} it is a low-level assembly-like language with a compact binary format that runs with near-native performance and provides languages such as C/C++, C\# and Rust with a compilation target so that they can run on the web. It is also designed to run alongside JavaScript, allowing both to work together.},
  file = {/home/abi/Zotero/storage/CYUXLZ9J/WebAssembly.html},
  journal = {MDN Web Docs},
  language = {en}
}

@misc{WebAssemblya,
  title = {{{WebAssembly}}},
  url = {https://webassembly.org/},
  urldate = {2020-11-22},
  file = {/home/abi/Zotero/storage/WM9UYT97/webassembly.org.html}
}

@misc{WebAssemblyChromePlatform,
  title = {{{WebAssembly}} - {{Chrome Platform Status}}},
  url = {https://www.chromestatus.com/feature/5453022515691520},
  urldate = {2020-12-08},
  file = {/home/abi/Zotero/storage/53I29CYB/5453022515691520.html}
}

@misc{WebAssemblyCoreSpecification,
  title = {{{WebAssembly Core Specification}}},
  url = {https://www.w3.org/TR/wasm-core-1/\#design-goals\%E2\%91\%A0},
  urldate = {2020-12-04},
  file = {/home/abi/Zotero/storage/WCF254NM/wasm-core-1.html}
}

@misc{WebAssemblyHighLevelGoals,
  title = {{{WebAssembly High}}-{{Level Goals}} - {{WebAssembly}}},
  url = {https://webassembly.org/docs/high-level-goals/},
  urldate = {2020-11-22},
  file = {/home/abi/Zotero/storage/EZ35KSXE/high-level-goals.html}
}

@misc{WebAssemblyW3CProcess,
  title = {{{WebAssembly W3C Process}}},
  url = {https://github.com/WebAssembly/meetings},
  urldate = {2020-12-04},
  abstract = {WebAssembly meetings (VC or in-person), agendas, and notes - WebAssembly/meetings},
  file = {/home/abi/Zotero/storage/QH3UDP8X/phases.html},
  journal = {GitHub},
  language = {en}
}

@misc{WhyWebAssemblyFaster,
  title = {Why {{WebAssembly}} Is {{Faster Than}} Asm.Js \textendash{} {{Mozilla Hacks}} - the {{Web}} Developer Blog},
  url = {https://hacks.mozilla.org/2017/03/why-webassembly-is-faster-than-asm-js},
  urldate = {2020-11-22},
  abstract = {Performance is tricky to measure, and has many aspects. Also, in a new technology there are always going to be not-yet-optimized cases. So not every single benchmark will be fast ...},
  file = {/home/abi/Zotero/storage/V2XGBX84/why-webassembly-is-faster-than-asm-js.html},
  journal = {Mozilla Hacks \textendash{} the Web developer blog},
  language = {en-US}
}

@misc{WorldWideWeb2019,
  title = {World {{Wide Web Consortium}} ({{W3C}}) Brings a New Language to the {{Web}} as {{WebAssembly}} Becomes a {{W3C Recommendation}}},
  year = {2019},
  month = dec,
  url = {https://www.w3.org/2019/12/pressrelease-wasm-rec.html.en},
  urldate = {2020-12-04},
  file = {/home/abi/Zotero/storage/FDK8LZWG/pressrelease-wasm-rec.html.html}
}

@article{zakaiFastPhysicsWeb2018,
  title = {Fast {{Physics}} on the {{Web Using C}}++, {{JavaScript}}, and {{Emscripten}}},
  author = {Zakai, A.},
  year = {2018},
  month = jan,
  volume = {20},
  pages = {11--19},
  issn = {1558-366X},
  doi = {10.1109/MCSE.2018.110150345},
  abstract = {The web is now capable of running computationally intensive code at near-native speed, enabling new types of content such as physics simulations to be easily shared online. In this article, the author shows how to do just that by writing code in C++ and compiling it to the web with the open-source Emscripten tool, which generates asm.js, a fast subset of JavaScript that runs in all web browsers.},
  file = {/home/abi/Zotero/storage/5AIDIH4T/8254329.html},
  journal = {Computing in Science Engineering},
  keywords = {Benchmark testing,Browsers,C++ language,C++ languages,compilers,Computational modeling,Emscripten,fast physics,Java,JavaScript,Physics,physics computing,programming languages,scripting languages,software engineering,The Rise of JavaScript,Web,web browsers},
  number = {1}
}

@misc{ZoteroDownloadsa,
  title = {Zotero | {{Downloads}}},
  url = {https://www.zotero.org/download/},
  urldate = {2020-12-02},
  file = {/home/abi/Zotero/storage/N4QMXEZX/download.html}
}


